<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  user-scalable=no"/>
    <meta name="theme-color" content="#4F49B0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <title>TSiU</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="manifest" href="manifest.json"/>

    <link rel="stylesheet" type="text/css" href="css/toast-js.min.css"/>

    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="js/toast.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/animations.css"/>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="scripts/snap.svg-min.js"></script>
    <script type="text/javascript" src="scripts/animationFunction.js"></script>
    <script type="text/javascript" src="scripts/core/main.js"></script>
    <script type="text/javascript">


        var openedInApp = true;
        var clicked = false;

        window.onload = function () {

            $(document).on('click', '#head', function () {
                if (!clicked) {
                    clicked = true;

                    moveEyes("#char", 0, 0, 600);

                    setTimeout(function () {
                        moveEyes("#char", 0, 8, 600);
                        clicked = false;
                    }, 3000);
                }


            });

            //TO DELETE
            document.getElementById('radio1').checked = true;

            if (window.matchMedia('(display-mode: browser)').matches) {
                openedInApp = false;
                showToast("Please add dis app to yo Home Screen")
            }
        };

        function initCharAndMenu(sex, fromCache=false) {
            var menu, svg, path = 'res/templates/';
            if (sex == 1) {
                menu = path + 'menuMaschio.tmplt';
                svg = path + 'maschioSVG.tmplt';
            } else {
                menu = path + 'menuFemmina.tmplt';
                svg = path + 'femminaSVG.tmplt';
            }

            if (!fromCache) {
                $("#charStore").load(svg, function () {
                    console.log("charStore load was performed.");
                });
                $("#char").load(svg, function () {
                    moveEyes("#char", 0, 8, 600);
                    console.log("char load was performed.");
                });
            }
            if (!localStorage.getItem("menu")) {
                $("#storeMenu").load(menu, function (responseText, textStatus, jqXHR) {
                    interactiveMenu();
                    localStorage.setItem("menu", responseText);
                    console.log(menu, " load was performed. --------- ");
                });
            }

        }

        function interactiveMenu() {
            loadScripts();
            setPrices();
        }

        function setPrices() {
            var unpurchased = document.querySelectorAll('.unpurchased');
            unpurchased.forEach(function (item) {
                var price = 100;
                var name = item.querySelector('h4');
                item.setAttribute('data-price', price);
                // if(name){
                //     item.querySelector('h4').textContent += " (" + price + ")";
                // }else{
                //     var h4 = document.createElement("h4");
                //     h4.textContent = price;
                //     item.appendChild(h4);
                // }
            });
        }

        // load old fashioned scripts
        function loadScripts() {
            ["scripts/itemList.js", "scripts/store.js"].forEach(function (script) {
                $.ajaxSetup({cache: true});
                $.getScript(script, function () {
                    $.ajaxSetup({cache: false});
                });
            });
        }

        function showToast(message) {
            var toastBody = document.getElementById('tMessage');
            toastBody.innerHTML = message;
            $('#myToast').toast('show');
        }

        // click to hide the toast
        $(document).on('click', '.toast-backdrop.fade.in', function () {
            $('#myToast').toast('hide');
            console.log("toastClick");
        });


    </script>

</head>

<body oncontextmenu="return false" ondragstart="return false">

<div id="pt-main" class="pt-perspective">

    <div id="myToast" class="toast fade" data-toggle="toast" data-target="#myToastRound" data-style="round"
         tabindex="-1" role="dialog" data-timeout="5000">
        <div class="toast-dialog" role="document">
            <div class="toast-content">
                <div id="tMessage" class="toast-body">
                    #message
                </div>
            </div>
        </div>
    </div>

    <nav id="menu">
        <ul class="blueMenu">
            <li id="page1" class="animateToRight" data-page="storepage"><a class="" href="#">Store</a></li>
            <li id="page2" class=" animateToLeft" data-page="homepage"><a class="active" href="#">Home</a></li>
            <li id="butRooms" class="animateToLeft" data-page="roomspage"><a class="" href="#">Rooms</a></li>
        </ul>
    </nav>

    <div id="preIndex" class="pt-page pt-page-1">
        <div class="main">

            <form>
                <fieldset>
                    <input type="text" id="username" class="input-style width100" name="username" placeholder="Username"
                           aria-label="username" maxlength="12" pattern="[A-Za-z0-9]+" required>
                    <label for="username">username</label>
                    <div class="radio-box">
                        <div class="input-wrapper">
                            <input type="radio" name="radioButton" id="radio1" value="male" aria-label="male">
                            <label class="radio-label male" for="radio1">male</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="radio" name="radioButton" id="radio2" value="female" aria-label="female">
                            <label class="radio-label female" for="radio2">female</label>
                        </div>
                    </div>
                </fieldset>
                <button id="butCreateUser" type="button"
                        class="btn green width100" data-page="homepage"
                        aria-label="press to sign up">
                    Let's go!
                </button>
            </form>
        </div>
    </div>


    <div id="homepage" class="pt-page pt-page-1">
        <div class="main">

            <div id="ScoreBox" class="m-top">
                <span>Score</span>
                <label id="score" data-score="" aria-label="your current score">0</label>
            </div>

            <svg version="1.1" id="char" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" width="422px" height="604.761px"
				 viewBox="0 0 422 604.761" enable-background="new 0 0 422 604.761" xml:space="preserve" aria-labelledby="svgTitleHome">
			<title id="svgTitleHome">Character svg in homepage</title>
			</svg>

            <button id="butAdd" class="btn btn-abs green" aria-label="press to check-in in a room">Check-in</button>
        </div>
    </div>

    <div id="storepage" class="pt-page pt-page-2">
        <div class="main">


            <button id="saveCharSVG" class="btn green" aria-label="save the character customization">salva
            </button>

            <svg version="1.1" id="charStore" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" width="422px" height="300px"
				 viewBox="0 0 422 604.761" enable-background="new 0 0 422 604.761" xml:space="preserve" aria-labelledby="svgTitleStore">
				<title id="svgTitleStore">Character svg in storepage</title>
			</svg>

            <div id="storeMenu" class="list">

            </div>
        </div>
    </div>

    <div id="roomspage" class="pt-page pt-page-3">
        <div class="main">


            <div id="roomsList" class="m-top">
                <div class="roomItemTemplate roomItem" hidden>
                    <span class="roomName">Room 1</span>
                    <span class="roomInfo"><label>Luca, Giorgio, Tonio</label> e altre 45 persone sono connesse...</span>
                </div>
                <!-- <div class="roomItem">
                    <span>Room 1</span>
                    <span><label>Luca, Giorgio, Tonio</label> e altre 45 persone sono connesse...</span>
                </div> -->


            </div>
        </div>
    </div>

</div>

<div class="dialog-container">
    <div class="dialog">
        <div class="dialog-title">Select beacon for check in</div>
        <div class="dialog-body">

            <label for="selectBeaconToAdd">select the room where you want to check-in</label>
            <select id="selectBeaconToAdd" data-checkInOut="1">
                <option value="1">Aula A</option>
                <option value="2">Aula B</option>
                <option value="3">Aula C</option>
                <option value="4">Aula D</option>
                <option value="5">Aula E</option>
                <option value="6">Lab 2</option>
                <option value="7">Lab 3</option>
            </select>
        </div>
        <div class="dialog-buttons">
            <div class="w-50">
                <button id="selectBeacon" class="btn min green" aria-label="press to check-in">Select</button>
            </div>
            <div class="w-50">
                <button id="selectCancel" class="btn min green" aria-label="cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="dialog-container-purchase">
    <div class="dialog">
        <div class="dialog-title">Do you want purchase this item?</div>
        <div class="dialog-body">

            <span id="showPrice">ciao bel</span>
        </div>
        <div class="dialog-buttons">
            <div class="w-50">
                <button id="buyItem" class="btn min green" aria-label="press to purchase">Buy</button>
            </div>
            <div class="w-50">
                <button id="noBuy" class="btn min green" aria-label="cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/store.js"></script>
<script type="text/javascript" src="scripts/itemList.js"></script>
<script type="text/javascript" src="js/pagetransitions.js"></script>
<script type="text/javascript" src="scripts/core/app.js"></script>
</body>
</html>
